<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>using jquery plugins </title>
    <!-- <script src="jquery-3.7.1.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <h1 id="heading"> taimour lakhan full stack engineer</h1>
    <p class="para"> this is para 1</p>
    <p id="para">this is para 2</p>
    <p class="para">this is para 3</p>
    <button class="btn">click here</button>

    <!-- <script>
        // $(document).ready(()=>{
        //     alert("ok");
        // })


        // syntax of html is select the html element and appluy code on it 
        // $(selector like css).action() 

        // selectors in jquery 
        // $(".para").hide();

        // Events in jquery 
        // $(".btn").click(()=>{
        //     $(".para").hide();
        // })

        // if we want to apply more then one event then we use on like that 

        $('.btn').on({
            click:()=>{
                $('.para').hide();
            },
            mouseenter:()=>{
                $('#para').hide();
            },
            dblclick:()=>{
                $('.para').show();
                $('#para').show();
            },
            mouseleave:()=>{
                $(this).css("background-color","green");
            }
        })


        // Efects in jquery 




    </script> -->
</body>
</html>